<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        #video-background {
		
		    position: absolute;
            top: -10;
            left: -80;
            width: 100%;
            height: 140%;
            z-index: -1;
            margin: 50px;
        }

        .login-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        input[type="text"],
        input[type="password"],
        button {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            display: block;
        }

        button {
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <video id="video-background" loop autoplay muted>
        <source src="DJI_0014.mp4" type="video/mp4"> <!-- Reemplaza 'ruta_del_video.mp4' con la ruta de tu video -->
        Tu navegador no soporta video HTML5.
    </video>

    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form id="loginForm" onsubmit="validateLogin(); return false;">
            <input type="text" id="username" placeholder="Usuario" required>
            <input type="password" id="password" placeholder="Contraseña" required>
            <button type="submit">Ingresar</button>
        </form>
    </div>

    <script>
        function validateLogin() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if (username === 'admin' && password === 'admin') {
                // Si las credenciales son correctas, redirigir a la página principal
                window.location.href = 'LOTE-150717-01-001-001.html'; // Cambia 'otro_archivo.html' por tu página real
            } else {
                alert('Credenciales incorrectas. Inténtalo de nuevo.');
            }
        }
    </script>
</body>
</html>