<!DOCTYPE html>
<html lang="es">


<head>
  <title>Fichas Catastrales</title>
  <style>

  
  
    header {
      background-color: #333; /* Color de fondo gris */
      padding: 10px; /* Espacio alrededor del texto */
    }
    .centrado {
      text-align: center;
      margin: 0;
      padding: 0;
	  color: #fff;
	  font-size: 35px;
	  
    }
	
	
  </style>
</head>
<body>
  <header>
    <div class="centrado">
      <p>LOTE 150717-01-001-001</p>
    </div>
  </header>
</body>



<head>

  <meta charset="UTF-8">
  <title>Ejemplo de Diseño HTML</title>
  <style>
  
   /* Estilos para el fondo con la imagen */
    body {
      
      background-image: url('logo.jpg'); /* Ruta de tu imagen de fondo */
      background-size: 1400px 900px;
      background-position: center top; /* Centra la imagen un poco hacia abajo */
      
	  
      
    }
  
  
    /* Estilos para dividir la pantalla */
    .contenedor {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
	

    /* Estilos para la imagen */
    .imagen {
      width: 30%;
      height: auto;
	  margin-top: 20px;
    }
	

    /* Estilos para la tabla */
    table {
      border-collapse: collapse;
      width: 50%;
      border: 2px solid #000; /* Borde sólido de 2 píxeles y color negro */
      border-radius: 8px; /* Borde redondeado */
      background-color: rgba(247, 247, 248, 0.95); /* Color de fondo semi-transparente */
      margin-top: 20px; /* Espacio superior */
	  
      
    }

    th, td {
	  border: 2px solid black;
      padding: 8px;
      text-align: left;
	  
    }
	th{
      padding: 8px;
      text-align: left;
	  text-align: center; /* Centrar horizontalmente */
      vertical-align: middle; /* Centrar verticalmente */
	   
    }
	

	
	
  
  </style>
</head>
<body>

  <div class="contenedor">
    <!-- Imagen en el lado izquierdo -->
    <img src="abc.jpeg" alt="Imagen" class="imagen">
    
    <!-- Tabla en el lado derecho -->
    <table>
      <tr>
        <th colspan="2">DATOS DE LOTE 150717-01-001-001 </th>
      </tr>
      <tr>
        <td>Croquis de Lote</td>
        <td>
		<a href="FICHA_CATASTRAL/PLANO-LOTE 150717-01-001-002.pdf" download>Descargar Fichas Catastrales</a>
		</td>
      </tr>
      <tr>
        <td>Ficha de Bien Comun</td>
        <td><a href="FICHA_CATASTRAL/Ficha_Bienes_Comunes.pdf" download>Descargar Fichas Catastrales</a></td>
      </tr>
      <tr>
        <td>Ficha Individual</td>
        <td><a href="FICHA_CATASTRAL/Ficha_Individual.pdf" download>Descargar Fichas Catastrales</a></td>
      </tr>
      <tr>
        <td>Ficha de Actividad Economica</td>
        <td><a href="FICHA_CATASTRAL/Ficha_Economica.pdf" download>Descargar Fichas Catastrales</a></td>
      </tr>
      <tr>
        <td>Ficha de Cotitularidad</td>
        <td><a href="FICHA_CATASTRAL/Ficha_Cotitularidad.pdf" download>Descargar Fichas Catastrales</a></td>
      </tr>
      <tr>
        <td>Ficha de Habitantes</td>
        <td>
		<a href="FICHA_CATASTRAL/3_habitantes.html">Acceder a la base de datos de Habitantes</a>
		</td>
      </tr>
      
    </table>
  </div>

</body>
</html>